<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="今天在模拟赛的时候做了一个凸包问题，（其实也不算是凸包，是我没想到简单的解法，不过也好，顺便熟悉了一下自己手中所有的凸包模板。 hdu5533 题意很简单，就是给你n个点（整点），问你这n个点能不能组成一个正多边形，当时我的想法是没有想法……然后队友说凸包能做，就开始各种找凸包的模板，然而因为模板问题并不能过，然后我找出了yy鸟学长模板，搞了一发，就是先把所有点都扔进模板里去，把所有属于凸包的点取">
<meta property="og:type" content="article">
<meta property="og:title" content="HDU5533">
<meta property="og:url" content="/2015/11/14/HDU5533/index.html">
<meta property="og:site_name" content="无业游民">
<meta property="og:description" content="今天在模拟赛的时候做了一个凸包问题，（其实也不算是凸包，是我没想到简单的解法，不过也好，顺便熟悉了一下自己手中所有的凸包模板。 hdu5533 题意很简单，就是给你n个点（整点），问你这n个点能不能组成一个正多边形，当时我的想法是没有想法……然后队友说凸包能做，就开始各种找凸包的模板，然而因为模板问题并不能过，然后我找出了yy鸟学长模板，搞了一发，就是先把所有点都扔进模板里去，把所有属于凸包的点取">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-20T13:37:57.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDU5533">
<meta name="twitter:description" content="今天在模拟赛的时候做了一个凸包问题，（其实也不算是凸包，是我没想到简单的解法，不过也好，顺便熟悉了一下自己手中所有的凸包模板。 hdu5533 题意很简单，就是给你n个点（整点），问你这n个点能不能组成一个正多边形，当时我的想法是没有想法……然后队友说凸包能做，就开始各种找凸包的模板，然而因为模板问题并不能过，然后我找出了yy鸟学长模板，搞了一发，就是先把所有点都扔进模板里去，把所有属于凸包的点取">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2015/11/14/HDU5533/">





  <title>HDU5533 | 无业游民</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b0b4484e57d896e772945b550450cec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无业游民</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2015/11/14/HDU5533/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vigoss18">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无业游民">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HDU5533</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-14T00:00:00+08:00">
                2015-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index">
                    <span itemprop="name">ACM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/14/HDU5533/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/14/HDU5533/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天在模拟赛的时候做了一个凸包问题，（其实也不算是凸包，是我没想到简单的解法，不过也好，顺便熟悉了一下自己手中所有的凸包模板。</p>
<p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=5533" target="_blank" rel="noopener">hdu5533</a></p>
<p>题意很简单，就是给你n个点（整点），问你这n个点能不能组成一个正多边形，当时我的想法是没有想法……然后队友说凸包能做，就开始各种找凸包的模板，然而因为模板问题并不能过，然后我找出了yy鸟学长模板，搞了一发，就是先把所有点都扔进模板里去，把所有属于凸包的点取出来，判断是不是全部的点都在里面，如果都在，再判断相邻的点的距离是不是都相等（处理好的数组里的点已经排序），相等则为正多边形。不过实际上，除了正方形以外，所有的正多边形都不可能全部的点都是整数点（好坑啊！！！）</p>
<a id="more"></a>
<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;

struct Point { double x, y; }; 
bool mult(Point sp, Point ep, Point op) { 
    return (sp.x - op.x) * (ep.y - op.y) &gt;= (ep.x - op.x) * (sp.y - op.y); 
} 
bool operator &lt; (const Point &amp;l, const Point &amp;r) { 
    return l.y &lt; r.y || (l.y == r.y &amp;&amp; l.x &lt; r.x); 
} 
int graham(Point pnt[], int n, Point res[]) { 
    int i, len, k = 0, top = 1; 
    sort(pnt, pnt + n); 
    if (n == 0) return 0; res[0] = pnt[0]; 
    if (n == 1) return 1; res[1] = pnt[1]; 
    if (n == 2) return 2; res[2] = pnt[2];
    // 不断加入新的点，并通过叉积判断是否为凸包上的点
    for (i = 2; i &lt; n; i++) { // pnt[i]是当前被遍历的点
        while (top &amp;&amp; mult(pnt[i], res[top], res[top-1])) // res[top]和res[top-1]是前两个点 
            top--; // 若判断得前面一个点不符合，前一个点移除（这里可能会移除掉后面要用的点）
        res[++top] = pnt[i]; // 无论前一个点是否被移除，新点都补上
    }
    // 接下来的操作是为了补全凸包（前面的操作可能会把一些之后要用的点给pop掉了）
    len = top; res[++top] = pnt[n - 2]; // 此时len已经是新栈的栈底
    for (i = n - 3; i &gt;= 0; i--) { 
        while (top!=len &amp;&amp; mult(pnt[i], res[top], res[top-1])) // top!=len相当于前面的top!=0
            top--; 
        res[++top] = pnt[i];
    } 
    return top;       // 返回凸包中点的个数 
}

Point re[105];

int main()
{
    int t;
    Point a[105];
    cin &gt;&gt; t;
    while(t--)
    {
        int n;
        cin &gt;&gt; n;
        memset(re,0,sizeof(re));
        for(int i = 0;i &lt; n;i++)
        {
            scanf(&quot;%lf%lf&quot;,&amp;a[i].x,&amp;a[i].y);
        }
        int cnt = 0;
        int u = graham(a,n,re),ok = 1;
        //cout &lt;&lt; u &lt;&lt; endl;
        if(u != n)
        {
            cout &lt;&lt; &quot;NO\n&quot;;
        }
        else
        {
            int us = (re[0].x - re[1].x) * (re[0].x - re[1].x) + (re[0].y - re[1].y) * (re[0].y - re[1].y);
            for(int i = 1;i &lt; u - 1;i++)
            {
                //cout &lt;&lt; re[i].x &lt;&lt; &quot; &quot; &lt;&lt; re[i].y &lt;&lt; endl;
                int us2 = (re[i].x - re[i + 1].x) * (re[i].x - re[i + 1].x) + (re[i].y - re[i + 1].y) * (re[i].y - re[i + 1].y);
                //cout &lt;&lt; us &lt;&lt; &quot; &quot; &lt;&lt; us2 &lt;&lt; endl;
                if(us != us2)
                {
                    ok = 0;
                    break;
                }
            }
            if((re[u - 1].x - re[0].x) * (re[u - 1].x - re[0].x) + (re[u - 1].y - re[0].y) * (re[u - 1].y - re[0].y) != us)
            {
                ok = 0;
            }
            if(ok)
                cout &lt;&lt; &quot;YES\n&quot;;
            else
                cout &lt;&lt; &quot;NO\n&quot;;
        }
    }
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/14/字典树的学习/" rel="next" title="字典树的学习">
                <i class="fa fa-chevron-left"></i> 字典树的学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/16/深广搜复习/" rel="prev" title="深广搜复习">
                深广搜复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2015/11/14/HDU5533/" data-title="HDU5533" data-url="/2015/11/14/HDU5533/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/头像.jpg" alt="vigoss18">
            
              <p class="site-author-name" itemprop="name">vigoss18</p>
              <p class="site-description motion-element" itemprop="description">It was the best of times,it was the worst of times.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vigoss18" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ma-wu-yuan" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vigoss18</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vigoss18"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
