<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="最近刷题的状态一天比一天差，常常打开电脑第一件事就是打开cf啊zoj啊，但是看几分钟的题目就会点开这个看会儿点开那个看会儿，到最后一天下来，其实并没有写几道题。昨晚打个cf，A题怎么写怎么wa，干脆直接摔上电脑上床了。我最近到底是怎么了？">
<meta property="og:type" content="article">
<meta property="og:title" content="反省">
<meta property="og:url" content="/2015/12/10/反省/index.html">
<meta property="og:site_name" content="无业游民">
<meta property="og:description" content="最近刷题的状态一天比一天差，常常打开电脑第一件事就是打开cf啊zoj啊，但是看几分钟的题目就会点开这个看会儿点开那个看会儿，到最后一天下来，其实并没有写几道题。昨晚打个cf，A题怎么写怎么wa，干脆直接摔上电脑上床了。我最近到底是怎么了？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-20T13:34:35.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反省">
<meta name="twitter:description" content="最近刷题的状态一天比一天差，常常打开电脑第一件事就是打开cf啊zoj啊，但是看几分钟的题目就会点开这个看会儿点开那个看会儿，到最后一天下来，其实并没有写几道题。昨晚打个cf，A题怎么写怎么wa，干脆直接摔上电脑上床了。我最近到底是怎么了？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2015/12/10/反省/">





  <title>反省 | 无业游民</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b0b4484e57d896e772945b550450cec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无业游民</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2015/12/10/反省/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vigoss18">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无业游民">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反省</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-10T10:27:24+08:00">
                2015-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/扯淡/" itemprop="url" rel="index">
                    <span itemprop="name">扯淡</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/10/反省/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/10/反省/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近刷题的状态一天比一天差，常常打开电脑第一件事就是打开cf啊zoj啊，但是看几分钟的题目就会点开这个看会儿点开那个看会儿，到最后一天下来，其实并没有写几道题。昨晚打个cf，A题怎么写怎么wa，干脆直接摔上电脑上床了。我最近到底是怎么了？</p>
<a id="more"></a>
<p>昨晚在床上，我又想起了那个反复出现在我脑海中，但我极力避开的一个念头：其实我只是利用acm这个借口在不断地逃避现实罢了。当初刚入acm的时候，是妹妹拉我入的，当时觉得，反正平时闲着打游戏也是闲着嘛，不如找点事情干。刚入acm的时候，我只是一个极其边缘化的人，很少去集训，平时多的还是打打游戏。中间我的记忆貌似出现了断层，我唯一记得的是因为不知名的理由我在寒假里留校集训了，哦！貌似是因为老师说寒假集训是参加省赛的选拔标准之一。我记得做出这个决定前，我还和爸妈打过电话，一开始我的态度是，放弃那次省赛，再观望一下，不过后来在多方的推动下，我这个想法也就不了了之了。</p>
<p>那个寒假可以说是我大学以来过得最有意义的一个寒假了，打模拟赛，补题，学习，不过也是我最受挫折的一个寒假了，不管谁和我一组，我们组总是模拟赛的倒数第一名，（天，回想起来，原来我那时候就已经踏上了漫长的打铁之路），不过总的来说过得还是很开心的。回家的那一天，我很兴奋，很久没有那么兴奋啦，回家果然还是让人欢欣至极的事情。</p>
<p>就这么到了大一下，省赛的打铁，是那么的自然，仿佛理所应当，赛后的懊恼也如期而至，也只不过是激起了我心湖的一小片波纹，说好的要努力也只不过是每天水水题。就这么混到了大二。</p>
<p>写到这里，我意识到，我不是来写流水账的，我是来反省的。我这一年多来的所有的作为，到底是为了什么？说心里话，在大学里，每当我遇到选择是，我会首先想到哪个选择更有利于我以后找工作，而不是，我更喜欢哪样。这就是我进入大学来最大的变化了，高中那会儿，我都是怎么想怎么做。不过我本来就不是那种想太多的人，既然选择了，那就走下去呗，这也是我引发今天反省的主要原因。因为我走到了现在，却不知道该为什么而努力下去了。如果再这么走下去，或许我就毁了。</p>
<p>现在的我，更多地是拿acm作为挡箭牌，“啊，今天又没听课”，“算了，我搞acm嘛”，“啊睡觉吧，等下还要写代码呢”，就这样，我混过了大一，但是随着大二课程难度的加深，我渐渐感觉自己混不过去了，已经开始面临挂科这种问题，嘛，不过其实挂科在我看来问题也不大。问题在于我到底是如何看待acm的。如果我真的只是把他当作我混日子的挡箭牌，那我也没必要搞下去了，不如学点新语言，准备大三去实习。可是我不甘心啊，我也有过，快乐地学习算法的日子，我也有过快乐地比赛的日子，难道我就这么放弃了吗？我想拿国银，我想拿国金，我想证明我一点都不比别人差，我想证明打铁不是问题，只要你坚持了，你就是赢家。</p>
<p>我不能颓废下去了，这一届的小学弟很强，是我拿牌的机会，现在我要做的是，放平心态，把自己对生活的态度调整到一个积极的层面上来，重拾那种学习算法的热情。</p>
<p>定一个小目标吧，我不是那种把自己往死里压榨就能每天不要命的那种，每天至少5题，只要5题啊，就算只有五题，一天都能做1k+了，一开始的时候水题还多，能做10题+，希望这个目标能让我更积极一点吧。</p>
<p>哎，最后写上邓布利多的一句话：决定我们成为什么样的人的，不是我们的能力，而是我们的选择。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/06/51nod1105/" rel="next" title="51nod1105">
                <i class="fa fa-chevron-left"></i> 51nod1105
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/11/hdu2767/" rel="prev" title="hdu2767">
                hdu2767 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2015/12/10/反省/" data-title="反省" data-url="/2015/12/10/反省/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/头像.jpg" alt="vigoss18">
            
              <p class="site-author-name" itemprop="name">vigoss18</p>
              <p class="site-description motion-element" itemprop="description">It was the best of times,it was the worst of times.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vigoss18" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ma-wu-yuan" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vigoss18</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vigoss18"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
