<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="《放牛班的春天》 已经数不清自己是第几次看《放牛班的春天》了，依旧觉得是一部很好的电影。无论是里面的插曲，还是剧情的发展，都很棒。第一次接触这部电影，我记得是在我初中的时候，那时候音乐课还不只是唱歌（好叭后也不只是唱歌），我是个处于青春期，躁动不安的小屁孩，音乐课常常不听课在下面偷偷聊天。那天老师刚好就放了这部电影，我也不记得当时为啥看着看着就被吸引住了。上课只看了40分钟，哭晕在厕所……那个礼拜">
<meta property="og:type" content="article">
<meta property="og:title" content="观《放牛班的春天》有感">
<meta property="og:url" content="/2016/11/17/观《放牛班的春天》有感/index.html">
<meta property="og:site_name" content="那些阳光灿烂的日子">
<meta property="og:description" content="《放牛班的春天》 已经数不清自己是第几次看《放牛班的春天》了，依旧觉得是一部很好的电影。无论是里面的插曲，还是剧情的发展，都很棒。第一次接触这部电影，我记得是在我初中的时候，那时候音乐课还不只是唱歌（好叭后也不只是唱歌），我是个处于青春期，躁动不安的小屁孩，音乐课常常不听课在下面偷偷聊天。那天老师刚好就放了这部电影，我也不记得当时为啥看着看着就被吸引住了。上课只看了40分钟，哭晕在厕所……那个礼拜">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-17T10:19:55.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="观《放牛班的春天》有感">
<meta name="twitter:description" content="《放牛班的春天》 已经数不清自己是第几次看《放牛班的春天》了，依旧觉得是一部很好的电影。无论是里面的插曲，还是剧情的发展，都很棒。第一次接触这部电影，我记得是在我初中的时候，那时候音乐课还不只是唱歌（好叭后也不只是唱歌），我是个处于青春期，躁动不安的小屁孩，音乐课常常不听课在下面偷偷聊天。那天老师刚好就放了这部电影，我也不记得当时为啥看着看着就被吸引住了。上课只看了40分钟，哭晕在厕所……那个礼拜">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2016/11/17/观《放牛班的春天》有感/">





  <title>观《放牛班的春天》有感 | 那些阳光灿烂的日子</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b0b4484e57d896e772945b550450cec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">那些阳光灿烂的日子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2016/11/17/观《放牛班的春天》有感/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vigoss18">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="那些阳光灿烂的日子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">观《放牛班的春天》有感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-17T18:19:21+08:00">
                2016-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/扯淡/" itemprop="url" rel="index">
                    <span itemprop="name">扯淡</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/17/观《放牛班的春天》有感/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/17/观《放牛班的春天》有感/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《放牛班的春天》</p>
<p>已经数不清自己是第几次看《放牛班的春天》了，依旧觉得是一部很好的电影。无论是里面的插曲，还是剧情的发展，都很棒。<br>第一次接触这部电影，我记得是在我初中的时候，那时候音乐课还不只是唱歌（好叭后也不只是唱歌），我是个处于青春期，躁动不安的小屁孩，音乐课常常不听课在下面偷偷聊天。那天老师刚好就放了这部电影，我也不记得当时为啥看着看着就被吸引住了。上课只看了40分钟，哭晕在厕所……那个礼拜放学回家，我立马就打开电脑把后面的一个小时看完了。当时会觉得很好看，大概是因为自己也是个Fond de I’Etang式的孩子吧，觉得马修老师的教育方式真的很让我觉得很棒。那几首我都能哼出来的插曲也是我从来没有听过的……应该说我从来没有听过什么童声合唱吧，唯一一次听还是因为柯南《战栗的乐谱》里的奇异恩典。</p>
<a id="more"></a>
<p>高中，大学，不开心的时候，开心的时候，我常常都会点开这个熟悉的名字看一遍，每一遍的侧重点都略微有不同，从对马修老师的教育方式的赞同到感动于音乐（又或者是马修老师的教育方式？）影响了学校的老师、同学，- -当然校长这位剧本点名的反派除了玩纸飞机、踢足球之外好像没什么变化，一被偷了个钱，本性就全都回来了。让我比较惊讶的是我竟然的是我竟然直到今天才读出马修老师对Morhange母亲的爱慕之情……果然好迟钝啊。当他母亲告诉马修老师她终于找到了自己的另一半的时候，那种强颜欢笑的表情，啊，心疼……Morhange夫人真美啊0。0</p>
<p>法贝尔老师从电影开场的凶残形象也转变成了一个为孩子着想的真正的老师，“您还真是凡事只会往坏处想”，“在这里？没错”，刚看到开头的我如果去这里教书，想必也会变成拥有着这样想法的一个教员比，马修老师带来的改变在我看来是有些奇迹的，或许能有一个老师在某一时刻真正从心底感动到你，并让你变得开始热爱学习，我初中也是有过这样的老师，才会让我变得热爱科学、热爱思品的。音乐应该是比这更有效的一种办法吧，人人都可以被音乐所感染，尤其是这帮充满青春、敏感的孩子，大家的本性都不坏，但在校长那种扭曲思想的教育下= =。</p>
<p>蒙丹，其实我并不是很懂加入这么一个角色的用意……自己感觉难道是为了表明不是所有的孩子都是能被改变的？（雾 从他加入这个学校到离开，我就不喜欢这么一个角色，让我觉得就像给这部电影代表的白纸上添上了不舒服的一个黑点一样</p>
<p>差点忘了小男主了……Morhange唱歌真的好好听啊，正如之前离职的那个教员说的“拥有天使般的面容”，从他第一次看口唱歌，我就拜倒在她的石榴裙下了（大雾 他也是青春期敏感小孩的代表，被蒙丹说了一次妈妈的坏话就和他打了起来，但是又太敏感地害怕是真的，于是就逃课去偷看妈妈，最后放心之后偷偷地溜回来了。他妈妈第三次来看他的时候，又仅仅因为看到马修老师和他妈妈在一起就扔了老师墨水。0。0被惩罚不能唱歌的他又开始闹小脾气，直到女伯爵来看表演的时候，Morhange不甘地站在一旁看着，马修老师在唱完第一段后向他示意，让他独唱。那时候他的无比认真的表情，正如马修老师的内心独白“Morhange的眼睛紧紧跟随着我的节拍，我从中读出了很多东西，自豪骄傲之感、被原谅的喜悦，还有 对他来说是新的感受，比如对他的重新认识”。最后他去了里昂的音乐学院深造，也算是不负马修老师的期望了。</p>
<p>还有pepinot真的好可爱啊……从一开始在门口等星期六，就喜欢上这个可爱的小男孩了，从一开始的内向，也变得开朗了起来，有很多小细节……</p>
<p>最后结尾的时候也很泪目，马修老师被开除，本来想期望着能有几个学生逃出来看他，当然失望的走出校门，来到拐角处的时候满地的纸飞机、孩子们努力踮起脚尖挥动的双手，还有欢送的歌曲，为马修短暂的Fond de I’Etang生活画上了一个圆满的句号。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/17/CCPC杭州/" rel="next" title="CCPC杭州">
                <i class="fa fa-chevron-left"></i> CCPC杭州
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/17/ICPC青岛/" rel="prev" title="ICPC青岛">
                ICPC青岛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/11/17/观《放牛班的春天》有感/" data-title="观《放牛班的春天》有感" data-url="/2016/11/17/观《放牛班的春天》有感/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/头像.jpg" alt="vigoss18">
            
              <p class="site-author-name" itemprop="name">vigoss18</p>
              <p class="site-description motion-element" itemprop="description">It was the best of times.                   it was the worst of times.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vigoss18" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ma-wu-yuan" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vigoss18</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vigoss18"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
