<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="历时三天的厦门游结束了啊……从决定出行到上动车相隔不到两天，算是一场冲动的出行吧。ORZ由于不想回校搬寝室于是毅然决定敲掉开始几天的集训（怀疑自己去了也是摸鱼啊）…… 那么就来用近似流水账的形式来记录一下这几天的见闻吧。 第一天早上六点半，我的闹钟早早地响了起来，平时都是至少十点才起来的我挣扎了好久才爬了起来……吃完早饭老爸就开车送我到车站了，顺利地和胖子碰了头，就愉快地踏上了动车辣！上车不久我就">
<meta property="og:type" content="article">
<meta property="og:title" content="厦门游后记">
<meta property="og:url" content="/2016/02/19/厦门游/index.html">
<meta property="og:site_name" content="那些阳光灿烂的日子">
<meta property="og:description" content="历时三天的厦门游结束了啊……从决定出行到上动车相隔不到两天，算是一场冲动的出行吧。ORZ由于不想回校搬寝室于是毅然决定敲掉开始几天的集训（怀疑自己去了也是摸鱼啊）…… 那么就来用近似流水账的形式来记录一下这几天的见闻吧。 第一天早上六点半，我的闹钟早早地响了起来，平时都是至少十点才起来的我挣扎了好久才爬了起来……吃完早饭老爸就开车送我到车站了，顺利地和胖子碰了头，就愉快地踏上了动车辣！上车不久我就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/images/XiaMen/厦门游_一家酸奶店.JPG">
<meta property="og:image" content="/images/XiaMen/厦门游_坐缆车辣.JPG">
<meta property="og:image" content="/images/XiaMen/厦门游_石头海滩.JPG">
<meta property="og:image" content="/images/XiaMen/厦门游_厦大夜景.JPG">
<meta property="og:image" content="/images/XiaMen/厦门游_厦大芙蓉隧道.JPG">
<meta property="og:image" content="/images/XiaMen/厦门游_沙茶面.JPG">
<meta property="og:image" content="/images/XiaMen/厦门游_鼓浪屿遇见的喵.JPG">
<meta property="og:image" content="/images/XiaMen/厦门游_热带雨林区.JPG">
<meta property="og:image" content="/images/XiaMen/厦门游_鼓浪屿合照.JPG">
<meta property="og:image" content="/images/XiaMen/厦门游_鼓浪屿风琴博物馆.JPG">
<meta property="og:image" content="/images/XiaMen/厦门游_超可爱的小萝莉.JPG">
<meta property="og:image" content="/images/XiaMen/厦门游_处处可见的斜坡路.JPG">
<meta property="og:image" content="/images/XiaMen/厦门游_鸭肉粥.JPG">
<meta property="og:updated_time" content="2018-11-22T13:14:12.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="厦门游后记">
<meta name="twitter:description" content="历时三天的厦门游结束了啊……从决定出行到上动车相隔不到两天，算是一场冲动的出行吧。ORZ由于不想回校搬寝室于是毅然决定敲掉开始几天的集训（怀疑自己去了也是摸鱼啊）…… 那么就来用近似流水账的形式来记录一下这几天的见闻吧。 第一天早上六点半，我的闹钟早早地响了起来，平时都是至少十点才起来的我挣扎了好久才爬了起来……吃完早饭老爸就开车送我到车站了，顺利地和胖子碰了头，就愉快地踏上了动车辣！上车不久我就">
<meta name="twitter:image" content="/images/XiaMen/厦门游_一家酸奶店.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2016/02/19/厦门游/">





  <title>厦门游后记 | 那些阳光灿烂的日子</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b0b4484e57d896e772945b550450cec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">那些阳光灿烂的日子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2016/02/19/厦门游/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vigoss18">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="那些阳光灿烂的日子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">厦门游后记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-19T22:07:56+08:00">
                2016-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/不务正业系列/" itemprop="url" rel="index">
                    <span itemprop="name">不务正业系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/19/厦门游/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/19/厦门游/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>历时三天的厦门游结束了啊……从决定出行到上动车相隔不到两天，算是一场冲动的出行吧。ORZ由于不想回校搬寝室于是毅然决定敲掉开始几天的集训（怀疑自己去了也是摸鱼啊）……</p>
<p>那么就来用近似流水账的形式来记录一下这几天的见闻吧。</p>
<p>第一天早上六点半，我的闹钟早早地响了起来，平时都是至少十点才起来的我挣扎了好久才爬了起来……吃完早饭老爸就开车送我到车站了，顺利地和胖子碰了头，就愉快地踏上了动车辣！上车不久我就开始睡觉了，实在是困啊……一觉醒来自觉已经快到了，手机定位一看竟然只到了温州，ORZ我以前一直以为温州就在我家隔壁呢，没想到动车跑了那么久才跑到温州。于是接下来的三个小时里都是在无聊地刷知乎中度过了……</p>
<a id="more"></a>
<p>终于快到厦门了，我满怀期待的抬头看了看窗外的风景，真的是不由得一阵失落啊……“啊？这就是厦门了吗？和我想象中的厦门差别好大啊，看看这些破房子，和我家那边的差不多嘛……甚至比我家那边还破啊”于是厦门给我的第一印象竟然是“天啦噜好破啊……”。出了车站之后惊喜地发现竟然有直达我们所定宾馆附近的巴士，好开心。</p>
<p>顺利到达酒店后我们稍经讨论决定今天先去中山路吃晚饭然后去厦大看看。蹬蹬蹬地走去中山路，一路上发现所有的路都是歪歪的，好多路边的民宅都是要经过一段蛮陡峭的阶梯才到正门，“原来厦门的路都是这种歪歪斜斜的啊”，不过话说那里的民宅真的好不一样啊，让我想起来童年时期看到的电视剧里的那种房子。到了中山路之后，兴致勃勃地绕了一圈之后并没有发现中山路有什么特殊的地方啊喂！0.0感觉都是购物的店……那里面有一个美食街，选择困难症的我和胖子走到了一个地下餐厅，决定在这里解决我们的晚餐问题。怒冲100块（因为需要办卡）之后买买买，我们拿了几串大肉串和鸡翅串，然后胖子买了一个“大肠包小肠”，大概就是用糯米包裹起来的一根香肠吧……我买了一碗鸭肉粥，虽然并不是让我有一种吃到人间珍馐的感觉，不过还是蛮好吃的！</p>
<p>然后我们又蹬蹬蹬地走到厦大，胖子他叫了一个在厦大读书的朋友来当导游，然后又叫来了同样来厦门旅游的朋友，于是我们一行人便愉快地开始参观了。不过当时是晚上，黑灯瞎火地并不知道到底看到了些什么啊……不过有看到黑天鹅！一大群黑乎乎地在湖里面游来游去，走近去看的时候刚好一只落单的天鹅就在湖边游，“啊，原来黑天鹅的嘴巴是红的”，然后还看到了厦大的宿舍，朋友说虽然外面看起来感觉还不错，但是里面其实连独卫都没有，挺破的，“果然还是自己学校好啊，虽然小了点但是新啊！”。最后是走到了芙蓉隧道，里面有好多涂鸦啊……有一开始本校学生画的漂亮的涂鸦，也有后来各种游客写上去的各种字，我有看到一列很搞笑的0.0，（图片下次补上）。哦忘记说了，从一扇侧门出来就是大海了，由于是晚上也不敢走太近，远远地在沙滩上“看”了会儿海浪，好兴奋啊！这是我第一次看到真正的海，感受到真正的海浪吧~兴奋地给父母和朋友录海浪的声音发过去……</p>
<p>草草地逛完了厦大，感觉心里蛮遗憾的，本来期待蛮高的厦大并没有给我带来太多的惊喜，其实也就那样吧……接下来我们本来要回宾馆去睡觉了，不过看时间还早，于是决定和胖子的朋友们去曾厝垵逛逛。那边给我的感觉就是……好多吃的啊……那天因为比较饱就没有买太多吃的，吃了一个蚵仔煎还有啥给忘记了……然后我们就回宾馆睡觉了。</p>
<p>第二天起来，洗漱完毕之后出门吃了个早饭，是沙茶面，其实厦门人原来是叫它沙嗲面，但是厦门茶的读音和嗲差不多就变成了沙茶面，后来就便成了普通话读音的沙茶面了。感觉很好吃啊！强烈推荐一下……吃完早饭我们就上了一辆的士前往轮渡码头，准备坐船去鼓浪屿。一艘船里的人可是真多啊……在码头看着出发的船真担心它会沉下去。顺利挤上八点五十的轮渡后不出二十分钟就到了鼓浪屿，真的好近啊，离岸边的最短距离感觉就一两千米的感觉。在去厦门之前我有看到别人说，要放下地图，就那么自由自在地走就会发现很多惊喜，就想随便走来走去，看看能不能发现什么有趣的地方。0.0但是先被胖子拉去风琴博物馆，20元每人的票价也不算贵，不过进去之后我就直呼坑爹啊！！里面就陈列着一些风琴，还没有人演奏，出来后不甘心地绕了博物馆走了一圈，隐隐约约竟然听到了运动员进行曲，“ORZ这里竟然还有学校”。接下来我们就开始稀里糊涂地乱走了，才发现这里虽然是景区，但是还是有很多人住在这里的，有幼儿园和小学甚至还有一个大学，也有功能完善的社区，不知道住在这种地方是一种什么样的体验呢，每天有游客来来往往不烦吗……再想想，大概这里的居民也是靠我们这些游客为生吧。</p>
<p>可能是我好久没锻炼了，走了一两个小时就精疲力尽了，好在终于遇到了一个沙滩~我和胖子兴奋地脱掉了鞋子去感受了一下海浪，嘛，在沙滩上算是惬意地休息了一个小时吧，海水冲刷着自己脚的感觉真好啊，就是有点凉了，感觉冰冰的。穿上鞋子之后我们又开始漫无目的地走路了，不得不说鼓浪屿的路比思明区的路还要歪，几乎都是30度+的斜坡，好难走……加上有些女生还穿着超短裙ORZ险些看到走光啊（正经脸）。路上还遇到一个超级萌的外国小萝莉，咬着一个奶嘴晃晃悠悠地和妈妈牵着在走，纠结了好久还是不敢拍。然后就看见一个女生兴奋地跑到小萝莉一遍抢拍了几张，“QAQ我也好想要啊好想要啊”，怀着这样的心情我一路跟着她走了好久最终下决定写张纸条给她希望她能发我，没想到她竟然！！竟然！！竟然以为我是要表白………………………………神tm我只好和她解释我是想要小萝莉的照片，最后把我的邮箱留给了她，不过直到我写这篇游记之时她并没有发我邮箱啊……希望她没有忘记啊……（偷偷的说那个女生还是蛮可爱的啊ORZ好有气质的赶脚）</p>
<p>走到下午一点左右的时候，我们还是决定回去了，蛮多需要收费的景点我们都没有去，感觉对这次鼓浪屿之行蛮失望的……大概是自己只顾着走了……（雾）大概傍晚的时候我们再次抵达了曾厝垵，在那里的客栈要了一个房间，愉快地躺了一个多小时后再次出门了，买了肉肉肉，吃吃吃之后我们去租了一辆双人自行车（其实我蛮想租单人自行车的因为我害怕啊），接下来的一个小时里我几乎都是在“啊啊啊啊慢点啊”，“爸爸我错了你放过我吧”，“快刹车我们要翻车了”之类的哭喊中度过的……紧张死我了。环岛路旁边有蛮多个海滩的，有一个海滩全是鹅卵石，坐在石头上面，听着海水冲刷鹅卵石的声音真是好美啊，那种哗啦啦的声音让我欲罢不能……哦对了傍晚的时候海滩边还有人在唱歌，挺好听的。夕阳消失之后海风变地越来越冷，浪花也越来越大了，大有冲上岸的气势，感觉好恐怖啊……</p>
<p>晚上依旧是吃吃吃，然后就玩手机玩着玩着睡着了。话说我们本来还计划第二天早起来看日出的，结果看了一下指南针发现我们面对的是太阳落下的地方，于是只好作罢了……</p>
<p>第三天原本计划七点就起床了，结果按掉闹钟之后我们又呼呼地睡了一个小时，起床之后在街边的店里一人买了一个鸡翅包饭吃，就是鸡翅里塞了糯米，感觉挺好吃的吧……到植物园的时候已经十点了，算了一下时间我们游览的时间还有三个小时，于是就向胖子口中的五老峰出发了……走着走着遇到一个水汽好多的地方，原来是热带雨林区到了，哈哈真是来得早不如来得巧啊，刚好热带雨林区的观光时间到了。这时候我才知道原来热带雨林里是伸手不见十指啊……有一种仙境的赶脚，雾气缭绕地，感觉又充满着危险，但是也诱惑着我继续深入地往里走。穿过热带雨林区后不久就到了五老峰，没想到……五老峰竟然只有一个售票区，真是……@#￥%&amp;！</p>
<p>从五老峰下来之后途径了沙生植物区但是已经累的不想动了就没看啥。啊我突然想起来了，景区门口的大叔真的是好人啊。我们经过门口的时候他问我们有没有票，我们说没有，大叔就让我们买票，他说二十块一个人，我就掏出五十给了售票员，售票员一脸懵逼地说要八十，门卫大叔帅气地一挥手“学生”，其实当时我瞬间还是蛮紧张的，“万一他要我们出示学生证怎么办”，好在我们长得比较年轻（雾……</p>
<p>下来之后我们又坐了缆车，身为轻度恐高症地我竟然要坐缆车，坐上缆车之后我是吓得一动不敢动啊，生怕动一下缆车就掉下去了，那二十分钟真是煎熬的二十分钟啊……从缆车上下来之后缓了一缓我们决定就地吃个午饭然后就去动车站了，嗯……一人吃了一个手抓饼外加关东煮，还吃了一些水果，芒果还真的挺好吃的……接下来就回家辣，在动车站买了一个汉堡之后就上车了，值得一提的是我要了一个蛋筒结果第一个做坏了，KCF的员工就直接扔到了垃圾桶里重做一个，那个时候我真的是……“做坏了给我啊！不要丢掉啊喂！四块五的蛋筒成本那么低吗！！！”。然后依旧是煎熬了六小时的动车，我左躺右躺各种姿势，实在是难熬啊……</p>
<p>厦门游的初步记录写到这里就结束了……估计后期也不会再添上什么文字了，倒是会更新一下照片，不然我的手机储存空间又要不足辣ORZ</p>
<p>2016年3月15日 21:45:18<br>补图~<br><img src="/images/XiaMen/厦门游_一家酸奶店.JPG" alt=""><br>超有感觉的酸奶店</p>
<p><img src="/images/XiaMen/厦门游_坐缆车辣.JPG" alt=""><br>坐缆车好可怕啊QAQ</p>
<p><img src="/images/XiaMen/厦门游_石头海滩.JPG" alt=""><br>夕阳下的某一石头海滩</p>
<p><img src="/images/XiaMen/厦门游_厦大夜景.JPG" alt=""><br>厦大夜景</p>
<p><img src="/images/XiaMen/厦门游_厦大芙蓉隧道.JPG" alt=""><br>厦大的芙蓉隧道</p>
<p><img src="/images/XiaMen/厦门游_沙茶面.JPG" alt=""><br>超好吃的沙茶面才12块！！！</p>
<p><img src="/images/XiaMen/厦门游_鼓浪屿遇见的喵.JPG" alt=""><br>鼓浪屿遇见的喵咪</p>
<p><img src="/images/XiaMen/厦门游_热带雨林区.JPG" alt=""><br>超赞的热带雨林区</p>
<p><img src="/images/XiaMen/厦门游_鼓浪屿合照.JPG" alt=""><br>唯一一张我觉得还可以的合照ORZ</p>
<p><img src="/images/XiaMen/厦门游_鼓浪屿风琴博物馆.JPG" alt=""><br>特别小的风琴博物馆</p>
<p><img src="/images/XiaMen/厦门游_超可爱的小萝莉.JPG" alt=""><br>超可爱小萝莉的背影</p>
<p><img src="/images/XiaMen/厦门游_处处可见的斜坡路.JPG" alt=""><br>厦门四处可见的斜坡路</p>
<p><img src="/images/XiaMen/厦门游_鸭肉粥.JPG" alt=""><br>味道不错的鸭肉粥</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/14/树状数组的学习/" rel="next" title="树状数组的学习">
                <i class="fa fa-chevron-left"></i> 树状数组的学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/23/Codeforces_Round 343(Div.2)/" rel="prev" title="Codeforces_Round 343(Div.2)">
                Codeforces_Round 343(Div.2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/02/19/厦门游/" data-title="厦门游后记" data-url="/2016/02/19/厦门游/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/头像.jpg" alt="vigoss18">
            
              <p class="site-author-name" itemprop="name">vigoss18</p>
              <p class="site-description motion-element" itemprop="description">It was the best of times.                   it was the worst of times.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vigoss18" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ma-wu-yuan" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vigoss18</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vigoss18"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
