<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="按照难易顺序来补。 题目网址 ##Friendship of Frog水题，不说了">
<meta property="og:type" content="article">
<meta property="og:title" content="上海赛补题">
<meta property="og:url" content="/2015/11/28/上海赛补题/index.html">
<meta property="og:site_name" content="无业游民">
<meta property="og:description" content="按照难易顺序来补。 题目网址 ##Friendship of Frog水题，不说了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-20T13:39:30.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上海赛补题">
<meta name="twitter:description" content="按照难易顺序来补。 题目网址 ##Friendship of Frog水题，不说了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2015/11/28/上海赛补题/">





  <title>上海赛补题 | 无业游民</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b0b4484e57d896e772945b550450cec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无业游民</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2015/11/28/上海赛补题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vigoss18">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无业游民">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">上海赛补题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-28T00:00:00+08:00">
                2015-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index">
                    <span itemprop="name">ACM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/28/上海赛补题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/28/上海赛补题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>按照难易顺序来补。</p>
<p><a href="http://acm.hdu.edu.cn/contests/contest_show.php?cid=655" target="_blank" rel="noopener">题目网址</a></p>
<p>##Friendship of Frog<br>水题，不说了</p>
<a id="more"></a>
<pre><code>#include &lt;bits/stdc++.h&gt;
#define ll long long
#define eps 1e-6
#define PI acos(-1.0)
using namespace std;

int main()
{
    int t;
    cin &gt;&gt; t;
    int cas = 1;
    while(t--)
    {
        string s;
        cin &gt;&gt; s;
        int p[26],minn = 9999999;
        memset(p,-1,sizeof(p));
        for(int i = 0;i &lt; s.size();i++)
        {
            if(p[s[i] - &apos;a&apos;] != -1)
                minn = min(minn,i - p[s[i] - &apos;a&apos;]);
            p[s[i] - &apos;a&apos;] = i;
        }
        printf(&quot;Case #%d: &quot;,cas++);
        if(minn == 9999999)
            cout &lt;&lt; -1 &lt;&lt; endl;
        else
        cout &lt;&lt; minn &lt;&lt; endl;
    }
    return 0;
} 
</code></pre><p>##Kingdom of Black and White<br>水题，判断修改一个数字后的分割长度的平方和的最大值,暴力大法好</p>
<pre><code>#include &lt;bits/stdc++.h&gt;
#define ll long long
#define eps 1e-6
#define PI acos(-1.0)
using namespace std;

int main()
{
    int t;
    cin &gt;&gt; t;
    int cas = 1;
    while(t--)
    {
        string s;
        cin &gt;&gt; s;
        ll p[100005];
        int cnt = 0;
        memset(p,0,sizeof(p));
        p[0] = 1;
        for(int i = 1;i &lt; s.size();i++)
        {
            if(s[i] != s[i - 1])
                p[++cnt] = 1;
            else
                p[cnt]++;
        }
        ll sum = 0,maxx = 0;
        printf(&quot;Case #%d: &quot;,cas++);
        for(int i = 0;i &lt;= cnt;i++)
        {
            sum += p[i] * p[i];
        }
        maxx = sum;
        if(cnt == 0)
            cout &lt;&lt; sum &lt;&lt; endl;
        else
        {
            for(int i = 0;i &lt;= cnt;i++)
            {
                ll us = 0;
                if(i == 0)
                {
                    us = sum - 2 * p[0] + 1 + 2 * p[i + 1] + 1;
                }
                else if(i == cnt)
                {
                    us = sum - 2 * p[i] + 1 + 2 * p[i - 1] + 1;
                }
                else
                {
                    if(p[i] == 1)
                    {
                        us = sum - 1 - p[i - 1] * p[i - 1] - p[i + 1] * p[i + 1] + (p[i - 1] + p[i + 1] + 1) * (p[i - 1] + p[i + 1] + 1);
                    }
                    else
                    {
                        if(p[i - 1] &gt; p[i - 1])
                        {
                            us = sum - 2 * p[i] + 1 + p[i - 1] * 2 + 1;
                        }
                        else
                        {
                            us = sum - 2 * p[i] + 1 + p[i + 1] * 2 + 1;
                        }
                    }
                }
                maxx = max(maxx,us);
            }cout &lt;&lt; maxx &lt;&lt; endl;
        }

    }
    return 0;
} 
</code></pre><p>##LCM Walk<br>当时比赛的时候过的第三道题，题意是从一个起点(x,y)出发，每次运动后会到(x + LCM(x,y),y)或者(x,y + LCM(x + y)),现在给你终点，问你有多少个起点。比赛的时候我想着dfs（设x小y大），每次一定是大的数来减少一个lcm，那么我就枚举，枚举减少的lcm值，，如果满足lcm(x,y - t) = t,那就+1然后往里深搜，当时……确实没有超时来着，但是在hdoj做的时候就T了，然后百度了一下题解，发现原来是一道数学题。。。<br>之前的一个点应该为(x,y’ + z);z = LCM(x,y’);z = k <em> x;如果t == gcd(x,y),那么t == gcd(x,y’);<br>两数之间的gcd和lcm相乘即为两数相乘，那么x </em> (y - z) == k <em> t;推出z = (x </em> y) / (x + t);接下来就好写多了。</p>
<pre><code>#include &lt;bits/stdc++.h&gt;
#define ll long long
#define eps 1e-6
#define MOD 10007
using namespace std;

ll gcd(ll a,ll b)
{
    return (a == 0 ? b : gcd(b % a,a));
}

ll lcm(ll a,ll b)
{
    return a / gcd(a,b) * b;
}

int main()
{
     int t,cas = 1;
     cin &gt;&gt; t;
     while(t--)
     {
        ll a,b,ans = 1;
        cin &gt;&gt; a &gt;&gt; b;
        if(a &gt; b)
            swap(a,b);
        ll z = (a * b) / (a + gcd(a,b));
        while(z &gt;= a &amp;&amp; z &lt; b &amp;&amp; z != b &amp;&amp; z % (b - z) == 0 &amp;&amp; z % a == 0)
        {
            b -= z;
            if(a &gt; b)
                swap(a,b);
            z = (a * b) / (a + gcd(a,b));
            ans++;
            //cout &lt;&lt; a  &lt;&lt;  &quot; &quot; &lt;&lt; b &lt;&lt; endl;
        }
        printf(&quot;Case #%d: &quot;,cas++);
        cout &lt;&lt; ans &lt;&lt; endl;
     }
    return 0;
}
</code></pre><p>##Binary Tree<br>给你一颗完全二叉树，问你遍历到第n层时如何操作才能找到m，操作方法是左右节点二选一且选择加减。<br>当时死活没想到做法啊，q巨说只要一直走最左边，然后判断哪些用+哪些用-就可以了，最后一层可以选择是走左边还是右边。</p>
<p>现在思考一下，其实这就是一道sb题啊……一直走最左边的话，取到的数就是1，2，4，8……接下来只要用二进制的思想来构造你所要求的那个数就可以了啊。我的想法是先把前面的数全部取-，最后一个数取正，那么此时构造的数一定是1或者2，用来控制最后两位，其余的位数，我们可以这么想，比如一个数1010，8的位置上是1那么就是由4变化而来（-4变成+4），所以只要先把要求的数转化成二进制，然后通过判断当前位是不是1来确定到底是取负还是取正就可以了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/22/上海打铁/" rel="next" title="上海打铁">
                <i class="fa fa-chevron-left"></i> 上海打铁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/02/Codeforces_Round 334(Div.2)/" rel="prev" title="Codeforces Round 334 (Div. 2)">
                Codeforces Round 334 (Div. 2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2015/11/28/上海赛补题/" data-title="上海赛补题" data-url="/2015/11/28/上海赛补题/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/头像.jpg" alt="vigoss18">
            
              <p class="site-author-name" itemprop="name">vigoss18</p>
              <p class="site-description motion-element" itemprop="description">It was the best of times,it was the worst of times.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vigoss18" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ma-wu-yuan" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vigoss18</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vigoss18"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
