<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="距离杭州站的比赛已经过去了近10天，但是心中的不甘还是挥之不去……这是我离区域赛银牌最近的一次了吧。 2016年10月18日  今天我起身前往了今年程序设计竞赛的第一站——CCPC杭州站。也不算出远门吧，转投几辆巴士就到了。到的时候已经临近中午了，先到体育馆报道，一人领了一把质量看起来相当不错的雨伞，教练还送了一个貌似价值不菲的摄像头，参赛的短袖也是我拿到的几件里质量最好的了，开心。 吃了午饭，去">
<meta property="og:type" content="article">
<meta property="og:title" content="CCPC杭州">
<meta property="og:url" content="/2016/11/17/CCPC杭州/index.html">
<meta property="og:site_name" content="那些阳光灿烂的日子">
<meta property="og:description" content="距离杭州站的比赛已经过去了近10天，但是心中的不甘还是挥之不去……这是我离区域赛银牌最近的一次了吧。 2016年10月18日  今天我起身前往了今年程序设计竞赛的第一站——CCPC杭州站。也不算出远门吧，转投几辆巴士就到了。到的时候已经临近中午了，先到体育馆报道，一人领了一把质量看起来相当不错的雨伞，教练还送了一个貌似价值不菲的摄像头，参赛的短袖也是我拿到的几件里质量最好的了，开心。 吃了午饭，去">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/images/罚时.png">
<meta property="og:updated_time" content="2018-11-22T12:58:33.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCPC杭州">
<meta name="twitter:description" content="距离杭州站的比赛已经过去了近10天，但是心中的不甘还是挥之不去……这是我离区域赛银牌最近的一次了吧。 2016年10月18日  今天我起身前往了今年程序设计竞赛的第一站——CCPC杭州站。也不算出远门吧，转投几辆巴士就到了。到的时候已经临近中午了，先到体育馆报道，一人领了一把质量看起来相当不错的雨伞，教练还送了一个貌似价值不菲的摄像头，参赛的短袖也是我拿到的几件里质量最好的了，开心。 吃了午饭，去">
<meta name="twitter:image" content="/images/罚时.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2016/11/17/CCPC杭州/">





  <title>CCPC杭州 | 那些阳光灿烂的日子</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b0b4484e57d896e772945b550450cec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">那些阳光灿烂的日子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2016/11/17/CCPC杭州/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vigoss18">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="那些阳光灿烂的日子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CCPC杭州</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-17T16:37:11+08:00">
                2016-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index">
                    <span itemprop="name">ACM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/17/CCPC杭州/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/17/CCPC杭州/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>距离杭州站的比赛已经过去了近10天，但是心中的不甘还是挥之不去……这是我离区域赛银牌最近的一次了吧。</p>
<p>2016年10月18日 </p>
<p>今天我起身前往了今年程序设计竞赛的第一站——CCPC杭州站。也不算出远门吧，转投几辆巴士就到了。到的时候已经临近中午了，先到体育馆报道，一人领了一把质量看起来相当不错的雨伞，教练还送了一个貌似价值不菲的摄像头，参赛的短袖也是我拿到的几件里质量最好的了，开心。</p>
<p>吃了午饭，去了一趟宾馆扔了一下行李就去体育馆参加开幕式了。话说两荤两素竟然只要10块钱，真的好便宜啊……好想来下沙读书- -</p>
<a id="more"></a>
<p>热身赛是什么题目已经忘记了，我们出了一道签到题和一道最短路，自我感觉还行，临走前看了一下排名大概是在100左右，心里暗暗说要是明天现场赛也是这个排名就好了（没有志气啊！flag就这么被立下了。</p>
<p>晚饭的时候wxa貌似心情不太好，没有和我们来吃，吃完之后宝树就去找wxa了，而我给丁老板打了个电话，陪他吃了个晚饭顺便散了一会儿步，啊，怎么感觉那么gay啊，明明只是纯洁的友谊而已啊……不过高中感情好的同学就剩下几个一起打游戏的了，果然男生的友谊还是要靠游戏和事业来连系啊。</p>
<p>和丁老板分开之后就回酒店找wc了。因为没钱开两间房的缘故，我把房间让给了宝树和wxa，自己去找wc这个老猥琐住。没想到这货竟然让我谁家庭房的宝宝床，还好宾馆还有额外的床单和被子，不然我肯定和他拼命……那晚还见到了qwb，哈哈他比qq里还要猥琐啊，还要上床来搞我……猥琐的wc竟然还录像了，残念……当晚wxa又不知道发生了啥，我好好的想睡觉了因为这个被学妹吵了好几次…………好气喔，结果那晚最后竟然失眠了，在床上辗转反侧到深夜才伴随着wc在梦里的淫叫声睡着了。</p>
<p>2016年10月19日</p>
<p>虽然昨晚没睡好，不过醒来的时候还是感觉自己精力满满啊！吃了顿不算好吃的早饭，时间也差不多了，终于要开始我的打铁之旅第二季了！（雾</p>
<p>开场先有人过了A，也是我刚开始看的题目，结果我把题目中的“固定一个连续序列”理解成了“可以随意更改位置的一个序列”，敲了半个小时，发现越敲越不对，于是把“题意”告诉了队友，队友重新开始敲，此时已经差不多一个小时了，陆陆续续很多题都有人过了。这时候宝树看了一下C题，觉得是个傻逼题，于是wxa打印了一下自己的代码，让宝树上去敲C，一发提交之后wa，我凑上去听了一下题意，然后看了一下代码，指出了一个题意理解上的错误，然后稍微修改了一下，提交，wa，这时候宝树提出可能是精度问题，我不是很了解ceil函数会不会有问题，于是提议他把ceil换一种写法，再提交，ac。这时候有很多人过了F，我看了一下，觉得应该也是傻逼题，上去敲了一下，提交，wa，再仔细一想，修改了一下细节，提交，ac。这时候我们还是处在铁牌区。宝树看了一下B题，秒出了解法，我听了感觉很有道理，于是我上去敲了一发模板，测了一下sample，不对，这时候A已经是万人过的题目了，我的队友都去想A了，我测了一会儿队友就觉得应该先写一下A题，于是开始和我漫长的抢键盘之旅，最后他和我抢的不耐烦了，过来看了一下，发现原来是我对模板处理出来的数组的理解有问题，我恍然大悟，修改了一下，过sample了，提交，ac。这时候我们的罚时已经爆炸了，一定要再出一题才能进入铜牌区，可是这个A我们写来写去不对，宝树中途也问过我是不是我题目理解有问题，我读了一遍，<strong>明确</strong>表示题目并没有读错，于是我们又陷入到无止境的debug阶段了，最后一小时的时候终于想到了错误sample，但是感觉修改已经很难修改了，抓头挠腮……就在我已经绝望的时候，宝树突然非常严肃的把题目拍在了桌子上，说我题目读错了。讲道理那时候我是不信的，但是我已经不得不去相信是我读错了。快速地过了一遍新题意之后，发现确实是傻逼题，我抢过键盘就开始敲，敲一半脑子迷糊了就换宝树上，最后我凑了一个sample发现没过，此时距离比赛只有几分钟了，紧张的脸都白了……快速地嘴巴一遍了样例之后宝树发现了代码的bug，修改好后马上提交，AC！！！竟然在最绝望的时候看到了ac，那时候我们整个人都瘫软下来，接下来就到了愉快的背锅环节，我被队友打的死去活来………………<br><img src="/images/罚时.png" alt=""><br>献上py.jpg</p>
<p>赛后我很懊悔，自己至少贡献了10小时+的罚时，而且如果我们早点个过了这个A的话，还可以有很充分的时候去思考最后一题，其实也不是很难，我的锅真的很大啊……有一种和银牌失之交臂的感觉……</p>
<p>虽然出现了重大失误，但这确实是我们三个人第一块区域赛的铜牌，打心底里还是很开心的。背锅的我晚上就请大家吃了一顿晚饭，然后就开开心心回学校休息了，毕竟两天后又要出发去沈阳了。希望这个好的开头能让我继续拿铜夺银。</p>
<p>2016年10月25日 15:20:20</p>
<p>CCPC-FINAL的名额出来了，这让我的负罪感又更上了一层楼，如果不是我的失误。罚时应该是4题领头的……那就出线了……好桑心啊，没有给学弟争取到这个去final的机会。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/HDOJ5724/" rel="next" title="HDOJ5724">
                <i class="fa fa-chevron-left"></i> HDOJ5724
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/17/观《放牛班的春天》有感/" rel="prev" title="观《放牛班的春天》有感">
                观《放牛班的春天》有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/11/17/CCPC杭州/" data-title="CCPC杭州" data-url="/2016/11/17/CCPC杭州/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/头像.jpg" alt="vigoss18">
            
              <p class="site-author-name" itemprop="name">vigoss18</p>
              <p class="site-description motion-element" itemprop="description">It was the best of times.                   it was the worst of times.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">106</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vigoss18" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ma-wu-yuan" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vigoss18</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vigoss18"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
