title: 年末总结
date: 2018-11-21 19:50:00
categories: 扯淡
---

<!-->虽然还没有到年末……但是趁着最近比较空，先总结一下自己这一年不到的日子吧。没啥文笔的我只能写个流水账……总比啥都不记好……

在17年12月的时候，由于和边锋那边的薪资谈不拢，所以辞职找了新的工作。（这边还是要批评一下曾经的我，离职的时候还要耍自以为很厉害的小聪明，说一些话里带话的话，搞得给老东家的上司留下了不好的最终印象，真是愚蠢啊，以后不能再做这么不成熟的事情了。）新的工作是张碧莲学姐推荐给我的，也很感谢她在我找工作上的帮助。我是12月上旬的时候来的上海，房子是提前了一周才看的，随便看了一家就定下来了，还是很感慨自己的运气不错，找了一个自己觉得挺温馨的房子，室友人也挺好的，还可以让我免费蹭猫。可以说那时候的我就感觉自己到了人生巅峰……有自己住的地方，有一份薪水不错的工作，还有一只猫。不过更意想不到是在12月下旬我还收获了爱情，只能说这个月真是我的幸运月了……

接下来几个月的生活就趋于了平淡，我开始重复着起床，上班，下班，休息的生活。年后就开始忙自己的毕设了。

但是还是要从17年12月说起，因为这个月和我现在的女朋友在一起了。说来也是神奇，感觉我和她就是因为刚好都处于情感受伤期，彼此求温暖，然后就突然在一起了……当然这只是初期的情况，慢慢相处着，我们的感情也从一开始的局促，变得坚固稳定，这都是后话了，后面再提吧。12月的时候不仅是我爱情的转折点，也是我事业上的转折点，由于和边锋那边的薪资谈不拢，所以辞职找了新的工作。（这边还是要批评一下曾经的我，离职的时候还要耍自以为很厉害的小聪明，说一些话里带话的话，搞得给老东家的上司留下了不好的最终印象，真是愚蠢啊，以后不能再做这么不成熟的事情了。）新的工作是张碧莲学姐推荐给我的，也很感谢她在我找工作上的帮助。<!-->