title: 我的过去，没了
date: 2016-01-02 04:40:46
categories: 扯淡
---

<!-->2016年1月2日 04:41:52，晚上闲来无事，就在翻看自己以前的说说，翻着翻着，突然就想看自己几年前和某人的聊天记录了。结果我兴致满满地打开消息记录，点到最前面一页，却发现时间定格在了2015/11/29，就在那么几分钟内，我感觉自己整个人都懵住了，仿佛我对过去的回忆就这么硬生生地被撕掉了一半……

我是一个忆旧的人，但不幸的是我还是一个健忘的人，好在大多数的语言都不是通过我的嘴巴而是通过qq表达出去的，我所有的话语，所有的喜怒哀乐，都被qq忠实地记录了下来。早在12年的时候我就开始有选择性地永久漫游一些好友的聊天记录了。我常常会点开他们，看着这些聊天记录，回忆一下当时我发这些话的时候的表情，那感觉简直就像打开了陈年的美酒一样，不论我之前心情有多么难过，之后的我都一定是脸上洋溢着幸福的笑容回到现实中来。

不过仿佛是有魔法的诅咒一般，所有在被我永久漫游聊天记录的之后的朋友，我们之间的联系会越来越少，或是几个月后，或者一两年后，就几乎彻底没有联系了，但是我还是会不时的点开两人之间的聊天记录，看上半天，然后犹犹豫豫地在输入框里打上一段字，然后再一个字一个字的删掉，关上了聊天框。当然有时候我也会鼓起勇气发上几句话，但是结果都是聊上几句就忽然之间没有人说话了。再说话只会徒增尴尬。

也许是我们都长大了吧……

就像我大二的我再怎么努力也不能回想起几句在高中里特别喜欢的几米的话一样，以前不用看记录都能回想起那些“可笑”的聊天记录的我，也只能靠腾讯的记录了。我也就越来越珍惜这些古老的聊天记录。

2016年1月2日 05:30:03………………………………总觉刚开始写的时候，内心是满满的创作欲望，但是半个多小时憋下来，我感觉我的很多想法都已经从指尖流走了……虽然还有那种余味在，但是完全不知道写什么。

不过既然不打算给别人看这篇日志了，我倒是可以写一点自己心里的恶化<!-->


