---
title: "苍天饶过谁？"
date: 2015-11-02
categories: 不务正业系列
---

<!-->好久没有更新博客的赶脚，我今天来讲一个很悲惨的故事。
有一天，一个人和他的朋友（后称为西）在玩游戏，西拉了一个人进来，说是朋友，一起玩，西称ta为丸妹，他也没想什么，只是，“这是个女生”的念头悄悄地出现在了他的脑海中。一起玩了几天后，一个晚上马上就要11点了，他和西马上就要掉线了，拼命地在刷最后一次副本，然而刚出boss他和西就掉线了，他不甘心，连上wifi再次上了游戏继续打，丸妹不断网，还在打，于是这两个人就热火朝天地打了起来，但是这个boss很难打，他不好意思因为自己不甘心，就拉一个女生在这里被虐，就说“实在不行你下吧，我自己能打”，丸妹说“你要打我陪你打完”，当时他内心很感动，心里想着“这妹子人真不错”，确实，对当时的他来说，一个会打游戏，又不因为你打的菜就跑的妹子真的是个很好的妹子。接下来的一个礼拜，他常常会和丸妹聊天，从游戏慢慢地聊到了各种东西。他也慢慢地开始用几乎从来不用的符号，比如“～”，还有各种颜表情，大概，他是真的心动了吧，这一个礼拜来的聊天确实让他很开心，他觉得这样一个人真的挺不错，于是，一个礼拜后，他在11点快断网前，说“|･ω･｀)想加你的qq，战网有毒”，丸妹貌似很诧异，这一次过了一分钟才回“可以啊，不过我不是妹子哦”，当时他就懵了，虽然厚着脸皮说“啊？？？和妹子不妹子有什么关系吗？”但是内心其实是这样的“@%^*+€£…”丸妹说，之所以这样说，是怕他以为他是女生。后来的对话也不用再多作赘述了。没错，那个悲剧的他，就是我。
我想说的是，不管丸妹是男是女，在我还认为他是女生的时间里，是我大学中最心动的时刻，就连我那个谈了半年多的女朋友，都没有让我这么感动过，也许大多数人都会对我奇怪的g点不以为意，但我的心告诉我，我真的心动了，知道真相的我也真的像失恋般痛苦，哎，俱往矣。此文谨为纪念我近年来的第一次心动。<!-->

<del>11月1日</del>