<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="由于想学习一下网络爬虫以及拿到的第一份offer涉及到socket编程，这几天初步学习一下Windows环境下的socket编程。 Socketsocket的本质是一种编程接口(API),它是应用层和TCP/IP协议族通信的中介。如果说HTTP是车的外壳，提供了封装或者显示数据的具体形式，那么socket就是发动机，给其提供了网络通信的功能。在一台连接了互联网的主机上，运行着多个软件，每个软件打开">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket编程学习————客户端和服务端的编程">
<meta property="og:url" content="/2017/03/27/Socket编程学习/index.html">
<meta property="og:site_name" content="碌碌无为者">
<meta property="og:description" content="由于想学习一下网络爬虫以及拿到的第一份offer涉及到socket编程，这几天初步学习一下Windows环境下的socket编程。 Socketsocket的本质是一种编程接口(API),它是应用层和TCP/IP协议族通信的中介。如果说HTTP是车的外壳，提供了封装或者显示数据的具体形式，那么socket就是发动机，给其提供了网络通信的功能。在一台连接了互联网的主机上，运行着多个软件，每个软件打开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/images/socket图例.jpg">
<meta property="og:updated_time" content="2018-11-22T12:55:57.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Socket编程学习————客户端和服务端的编程">
<meta name="twitter:description" content="由于想学习一下网络爬虫以及拿到的第一份offer涉及到socket编程，这几天初步学习一下Windows环境下的socket编程。 Socketsocket的本质是一种编程接口(API),它是应用层和TCP/IP协议族通信的中介。如果说HTTP是车的外壳，提供了封装或者显示数据的具体形式，那么socket就是发动机，给其提供了网络通信的功能。在一台连接了互联网的主机上，运行着多个软件，每个软件打开">
<meta name="twitter:image" content="/images/socket图例.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/03/27/Socket编程学习/">





  <title>Socket编程学习————客户端和服务端的编程 | 碌碌无为者</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b0b4484e57d896e772945b550450cec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">碌碌无为者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/03/27/Socket编程学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vigoss18">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碌碌无为者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Socket编程学习————客户端和服务端的编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-27T16:27:17+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/socket/" itemprop="url" rel="index">
                    <span itemprop="name">socket</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/27/Socket编程学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/27/Socket编程学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于想学习一下网络爬虫以及拿到的第一份offer涉及到socket编程，这几天初步学习一下Windows环境下的socket编程。</p>
<h1 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h1><p>socket的本质是一种编程接口(API),它是应用层和TCP/IP协议族通信的中介。如果说HTTP是车的外壳，提供了封装或者显示数据的具体形式，那么socket就是发动机，给其提供了网络通信的功能。<br>在一台连接了互联网的主机上，运行着多个软件，每个软件打开一个socket，并且绑定到一个端口上去，不同的端口对应不同的服务软件。正如socket的英文原意一样，socket就像一个多孔插座，每个插座有不同的编号，不同的插座提供不同的服务。</p>
<a id="more"></a>
<p><img src="/images/socket图例.jpg" alt=""></p>
<p>先放上使用socket的示例图，服务器端先初始化Socket，然后与端口绑定(bind)，对端口进行监听(listen)，调用accept阻塞，等待客户端连接。在这时如果有个客户端初始化一个socket，然后连接服务器(connect)，如果连接成功，这时客户端与服务器端的连接就建立了。客户端发送数据请求，服务器端接收请求并处理请求，然后把回应数据发送给客户端，客户端读取数据，最后关闭连接，一次交互结束。</p>
<p>下面来举例说明：</p>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><pre><code>#include &lt;cstdio&gt;
#include &lt;Winsock2.h&gt;

#pragma comment(lib,&quot;ws2_32.lib&quot;)

int  main()
{
    WSADATA wsaData;
    SOCKET sockServer;
    SOCKADDR_IN addrServer;
    SOCKET sockClient;
    SOCKADDR_IN addrClient;
    if(WSAStartup(MAKEWORD(2, 2), &amp;wsaData) != 0)
        return 0;
    sockServer = socket(AF_INET, SOCK_STREAM, 0);
    addrServer.sin_addr.S_un.S_addr = htonl(INADDR_ANY);//表明对任何IP地址开放
    addrServer.sin_family = AF_INET;
    addrServer.sin_port = htons(6000);
    if(bind(sockServer, (SOCKADDR*)&amp;addrServer, sizeof(SOCKADDR)) != SOCKET_ERROR)
        return 0;
    //监听
    listen(sockServer, 200);
    int len = sizeof(SOCKADDR);
    char sendBuf[111];
    char recvBuf[111];

    sockClient = accept(sockServer, (SOCKADDR*)&amp;addrClient, &amp;len);
    recv(sockClient, recvBuf, 111, 0);
    printf(&quot;%s\n&quot;, recvBuf);
    closesocket(sockClient);
    WSACleanup();
    system(&quot;pause&quot;);
    return 0;
}
</code></pre><p>第一步是加载套接字，使用WSAStartup函数加载套接字，函数原型为</p>
<pre><code>int WSAStartup(WORD wVersionRequested, LPWSADATA lpWSAData)  
</code></pre><p>第一个参数wVersionRequested，用来指定准备加载的winsock库的版本。利用MAKEWORD(x,y)宏来赋值。x是高位字节，表示副版本号；y是低位字节，表示主版本号。MAKEWORD(2, 2)表示版本号为2.2。<br>第二个参数是指向WSADATA结构的指针，是一个返回值，保存了库版本的有关信息。</p>
<p>第二步是创建套接字，使用socket函数，函数原型为</p>
<pre><code>SOCKET socket(int af, int type, int protocol );  
</code></pre><p>第一个参数用来指定协议族，如对于TCP/IP协议的套接字为AF_INET;<br>第二个参数用来指定socket类型，SOCK_STREAM指产生流式套接字，SOCK_DGRAM指产生数据报套接字，TCP/IP协议使用SOCK_STREAM。<br>第三个参数是与特定的地址家族相关的协议，TCP一般为IPPROTO_TCP,也可以写成0，这样系统会根据地址格式和套接字类别自动选择一个合适的协议。</p>
<p>这一步之后要对套接字的各种信息进行赋值，他是一个结构体类型struct sockaddr_id，内部的结构是</p>
<pre><code>struct sockaddr_in{  
    short sin_family;  
    unsigned short sin_port;  
    struct in_addr sin_addr;  
    char sin_zero[8]  
};  
</code></pre><p>设置服务器端口的时候，会用到htons函数，这个函数把一个u_short类型的值从主机字节顺序转换为TCP/IP网络字节顺序，因为不同的计算机存放多字节的顺序不同。设置服务器IP地址的时候会用到inet_addr函数，它是将点分十进制的IP地址的字符串转换成unsigned long型。inet_ntoa函数做相反的转换。</p>
<p>第三步是绑定，使用bind函数，作用是把创建好的套接字和本机ip以及一个端口绑定，函数原型为：</p>
<pre><code>int bind(SOCKET s, const struct sockaddr FAR* name, int namelen);  
</code></pre><p>第一个参数是绑定的套接字，<br>第二个参数指定该套接字的地址信息，这里即服务器的地址信息，它仍是指向struct sockaddr_in类型的结构体的指针，<br>第三个参数是地址的信息的长度。</p>
<p>第四步为监听连接，使用listen函数，函数原型为：</p>
<pre><code>int listen(SOCKET s, int backlog);  
</code></pre><p>第一个参数是设置为监听状态的套接字描述字，<br>第二个参数是等待连接队列的最大长度，超过最大数目的请求会被拒绝。</p>
<p>第五步是接受客户端的连接请求，使用accept函数，函数原型为：</p>
<pre><code>SOCKET accept(SOCKET s, struct sockaddr FAR* addr, int FAR* addrlen);  
</code></pre><p>第一个参数是一个已经设置为监听模式的socket套接字，<br>第二个参数是一个返回值，用来保存发起连接的客户端的ip地址和端口信息，<br>第三个参数也是一个返回值，指向一个整型的变量，保存了返回的地址信息的长度。</p>
<p>第六步是打印客户端信息，使用recv函数接收发过来的数据，函数原型为：</p>
<pre><code>int recv(SOCKET s, const char FAR* buf, int len, int flags);  
</code></pre><p>第一个参数是建立连接的套接字，<br>第二个参数是指向包含收到的数据的缓冲区的指针，<br>第三个参数是所指向缓冲区的长度，<br>第四个参数的值会影响函数的行为，一般置0。</p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><pre><code>#include &lt;Winsock2.h&gt;
#include &lt;cstdio&gt;
#pragma comment(lib,&quot;ws2_32.lib&quot;)
int main()
{
    WSADATA wsaData;
    SOCKET sockClient;
    WSAStartup(MAKEWORD(2, 2), &amp;wsaData);
    sockClient = socket(AF_INET, SOCK_STREAM, 0);
    SOCKADDR_IN addrServer;
    addrServer.sin_addr.S_un.S_addr = inet_addr(&quot;127.0.0.1&quot;);
    addrServer.sin_family = AF_INET;
    addrServer.sin_port = htons(6000);
    connect(sockClient, (SOCKADDR*)&amp;addrServer, sizeof SOCKADDR);
    char message[] = &quot;Hello!&quot;;
    send(sockClient, message, strlen(message) + 1, 0);
    closesocket(sockClient);
    WSACleanup();
    system(&quot;pause&quot;);
    return 0;
}
</code></pre><p>唯一不同的是connect函数，函数原型为：</p>
<pre><code>int connect(SOCKET s, const struct sockaddr FAR* name, int namelen);  
</code></pre><p>第一个参数是建立连接用的套接字，<br>第二个参数是之前连接的地址信息，<br>第三个参数是地址的信息长度。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/边锋面试/" rel="next" title="边锋面试">
                <i class="fa fa-chevron-left"></i> 边锋面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/11/ACsuperman（自动AC）/" rel="prev" title="ACsuperman（自动AC）">
                ACsuperman（自动AC） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/03/27/Socket编程学习/" data-title="Socket编程学习————客户端和服务端的编程" data-url="/2017/03/27/Socket编程学习/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/头像.jpg" alt="vigoss18">
            
              <p class="site-author-name" itemprop="name">vigoss18</p>
              <p class="site-description motion-element" itemprop="description">It was the best of times,it was the worst of times.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vigoss18" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ma-wu-yuan" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Socket"><span class="nav-number">1.</span> <span class="nav-text">Socket</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端"><span class="nav-number">1.1.</span> <span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端"><span class="nav-number">1.2.</span> <span class="nav-text">客户端</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vigoss18</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vigoss18"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
