<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这两天抽空看了一下最大匹配的解法，发现还真的蛮常用的，学习，学习一下。不得不说kuangbin的blog真的很有用啊，不愧是大神……学习地址1学习地址2 所谓最大匹配，最简单的理解方法就是字面意思了，最大，匹配，就是给你一个图，让你找出一种选择配对的情况使得最多的点能互相两两配对。那么如何来求得最大配对呢？就要引入几个定义了。">
<meta property="og:type" content="article">
<meta property="og:title" content="最大匹配解法学习">
<meta property="og:url" content="/2015/11/10/最大匹配解法学习/index.html">
<meta property="og:site_name" content="无业游民">
<meta property="og:description" content="这两天抽空看了一下最大匹配的解法，发现还真的蛮常用的，学习，学习一下。不得不说kuangbin的blog真的很有用啊，不愧是大神……学习地址1学习地址2 所谓最大匹配，最简单的理解方法就是字面意思了，最大，匹配，就是给你一个图，让你找出一种选择配对的情况使得最多的点能互相两两配对。那么如何来求得最大配对呢？就要引入几个定义了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-20T13:37:57.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最大匹配解法学习">
<meta name="twitter:description" content="这两天抽空看了一下最大匹配的解法，发现还真的蛮常用的，学习，学习一下。不得不说kuangbin的blog真的很有用啊，不愧是大神……学习地址1学习地址2 所谓最大匹配，最简单的理解方法就是字面意思了，最大，匹配，就是给你一个图，让你找出一种选择配对的情况使得最多的点能互相两两配对。那么如何来求得最大配对呢？就要引入几个定义了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2015/11/10/最大匹配解法学习/">





  <title>最大匹配解法学习 | 无业游民</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b0b4484e57d896e772945b550450cec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无业游民</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2015/11/10/最大匹配解法学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vigoss18">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无业游民">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最大匹配解法学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-10T00:00:00+08:00">
                2015-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index">
                    <span itemprop="name">ACM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/10/最大匹配解法学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/10/最大匹配解法学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天抽空看了一下最大匹配的解法，发现还真的蛮常用的，学习，学习一下。不得不说kuangbin的blog真的很有用啊，不愧是大神……<a href="http://www.cnblogs.com/kuangbin/archive/2012/08/26/2657446.html" target="_blank" rel="noopener">学习地址1</a><a href="http://www.renfei.org/blog/bipartite-matching.html" target="_blank" rel="noopener">学习地址2</a></p>
<p>所谓最大匹配，最简单的理解方法就是字面意思了，最大，匹配，就是给你一个图，让你找出一种选择配对的情况使得最多的点能互相两两配对。那么如何来求得最大配对呢？就要引入几个定义了。</p>
<a id="more"></a>
<p><strong>交替路</strong>：从一个未匹配点出发，依次经过非匹配边、匹配边、非匹配边…形成的路径叫交替路。</p>
<p><strong>增广路</strong>：从一个未匹配点出发，走交替路，如果途径了一个未匹配点，那么这条路就是增光路。此时匹配边比未匹配边少一条，只要互换就可以改进匹配了。</p>
<p>学完这些概念，我脑子里第一个蹦出来的是用dfs来写，不过感觉写起来有点困难，就copy了一份别人的模板来用，确实很短啊。</p>
<pre><code>//************************************************

int linker[MAXN];
bool used[MAXN];
vector&lt;int&gt;mp[MAXN];
int uN;
int dirx[] = {0,1,0,-1},diry[] = {1,0,-1,0};
bool dfs(int u)
{
    for(int i=0;i&lt;mp[u].size();i++)
    {
        if(!used[mp[u][i]])
        {
            used[mp[u][i]]=true;
            if(linker[mp[u][i]]==-1||dfs(linker[mp[u][i]]))
            {
                linker[mp[u][i]]=u;
                return true;
            }
        }
    }
    return false;
}
int hungary()
{
    int u;
    int res=0;
    memset(linker,-1,sizeof(linker));
    for(u=1;u&lt;=uN;u++)
    {
        memset(used,false,sizeof(used));
        if(dfs(u)) res++;
    }
    return res;
}
</code></pre><p>bfs的版本在上面的链接里也有，比较长，但是好理解一点，两者在实际应用中的区别是，dfs版本简短，但是效率低，适用于稀疏图，bfs版本适用于稠密图。</p>
<p>先补充一下定义：<br><br><strong>最大匹配数</strong>：最大匹配的匹配边的数目</p>
<p><strong>最小点覆盖数</strong>：选取最少的点，使任意一条边至少有一个端点被选择</p>
<p><strong>独立集</strong>：图中任意两个顶点都不相连的顶点集合。</p>
<p><strong>最小路径覆盖数</strong>：对于一个 DAG（有向无环图），选取最少条路径，使得每个顶点属于且仅属于一条路径。路径长可以为 0（即单个点）。</p>
<p>那么我就可以先映入三个定理了。</p>
<p>定理1：最大匹配数 = 最小点覆盖数（这是 Konig 定理）</p>
<p>定理2：最大匹配数 = 顶点数 - 最大独立集</p>
<p>定理3：最小路径覆盖数 = 顶点数 - 最大匹配数</p>
<p><strong>一定要牢记这三个定理，不然到时候要求什么都不知道啊0.0</strong></p>
<p>##接下来是练习时间。</p>
<p><a href="http://acm.zju.edu.cn/onlinejudge/showProblem.do?problemCode=1516" target="_blank" rel="noopener">zoj1516</a></p>
<p>题目意思是n*m的土地，有些土地被挖成池塘了，问最多能找出几块1*2的土地。裸的最大匹配。</p>
<pre><code>#include &lt;bits/stdc++.h&gt;
#define ll long long
#define MAXN 105
using namespace std;


int linker[MAXN];
bool used[MAXN];
vector&lt;int&gt;mp[MAXN];
int uN;
int dirx[] = {0,1,0,-1},diry[] = {1,0,-1,0};
bool dfs(int u)
{
    for(int i=0;i&lt;mp[u].size();i++)
    {
        if(!used[mp[u][i]])
        {
            used[mp[u][i]]=true;
            if(linker[mp[u][i]]==-1||dfs(linker[mp[u][i]]))
            {
                linker[mp[u][i]]=u;
                return true;
            }
        }
    }
    return false;
}
int hungary()
{
    int u;
    int res=0;
    memset(linker,-1,sizeof(linker));
    for(u=1;u&lt;=uN;u++)
    {
        memset(used,false,sizeof(used));
        if(dfs(u)) res++;
    }
    return res;
}

int main()
{
    int n,m,mapp[105][105];
    while(cin &gt;&gt; n &gt;&gt; m &amp;&amp; n + m)
    {
        uN = 0;
        for(int i = 0;i &lt; MAXN;i++)
            mp[i].clear();
        memset(mapp,-1,sizeof(mapp));
        int c;
        cin &gt;&gt; c;
        for(int i = 0;i &lt; c;i++)
        {
            int r,b;
            cin &gt;&gt; r &gt;&gt; b;
            mapp[r][b] = 0;
        }
        for(int i = 1;i &lt;= n;i++)
        {
            for(int j = 1;j &lt;= m;j++)
            {
                if(mapp[i][j] == -1)
                {
                    mapp[i][j] = ++uN;
                }
            }
        }
        for(int i = 1;i &lt;= n;i++)
        {
            for(int j = 1;j &lt;= m;j++)
            {
                if(mapp[i][j])
                {
                    for(int k = 0;k &lt; 4;k++)
                    {
                        int rx = i + dirx[k],ry = j + diry[k];
                        if(rx &gt;= 1 &amp;&amp; rx &lt;= n &amp;&amp; ry &gt;= 1 &amp;&amp; ry &lt;= m &amp;&amp; mapp[rx][ry])
                        {
                            mp[mapp[i][j]].push_back(mapp[rx][ry]);
                            mp[mapp[rx][ry]].push_back(mapp[i][j]);
                        }
                    }
                }
            }
        }
        cout &lt;&lt; hungary() / 2 &lt;&lt; endl;
    }
}
</code></pre><p>题是写出来了，途中却遇到了很多挫折，之前选的那个模板我看了半天没看懂它的邻接表到底是怎么实现的，kuangbin大神的模板看起来好用一点。</p>
<p>再做一道试试<a href="http://acm.zju.edu.cn/onlinejudge/showProblem.do?problemCode=1654" target="_blank" rel="noopener">zoj1654</a></p>
<p>题意是给你一个图，有空地，墙,草地，要求在同一条线上除非有墙隔着，不然就不能放多个机器人（机器人必须在空地上），应该是缩点后进行最大匹配吧。</p>
<p>2015年11月11日21:04:21</p>
<p>终于过啦，一开始的时候我把每一个空地都当作一个点来做，结果算出来不对，我特“聪明”地发现比真实答案都小了1，就直接在答案后面+1，然而这并没有什么卵用。然后我偷偷地瞄了一眼题解，噫，真的就一眼噢，发现应该把墙一边的点全部缩成一块。于是我的做法就是，先在行上进行缩块，然后在遍历列的时候，边把列缩块，边把匹配的块标记起来，然后套一下模板就过了，真开心啊~</p>
<pre><code>#include &lt;bits/stdc++.h&gt;
#define ll long long
#define MAXN 100005
using namespace std;

int linker[MAXN];
bool used[MAXN];
vector&lt;int&gt;mp[MAXN];
int uN;
int dirx[] = {0,1,0,-1},diry[] = {1,0,-1,0};
bool dfs(int u)
{
    for(int i=0;i&lt;mp[u].size();i++)
    {
        if(!used[mp[u][i]])
        {
            used[mp[u][i]]=true;
            if(linker[mp[u][i]]==-1||dfs(linker[mp[u][i]]))
            {
                linker[mp[u][i]]=u;
                return true;
            }
        }
    }
    return false;
}
int hungary()
{
    int u;
    int res=0;
    memset(linker,-1,sizeof(linker));
    for(u=1;u&lt;=uN;u++)
    {
        memset(used,false,sizeof(used));
        if(dfs(u)) res++;
    }
    return res;
}

int main()
{
    int t,cas = 1;
    cin &gt;&gt; t;
    while(t--)
    {
        for(int i = 0;i &lt; MAXN;i++)
            mp[i].clear();
        int n,m,mapp[55][55],p[55][55],pp[55][55];
        uN = 0;
        memset(mapp,0,sizeof(mapp));
        memset(p,0,sizeof(p));
        memset(pp,0,sizeof(pp));
        string s[55];
        cin &gt;&gt; n &gt;&gt; m;
        for(int i = 0;i &lt; n;i++)
        {
            cin &gt;&gt; s[i];
        }
        for(int i = 0;i &lt; n;i++)        //对行进行分块
        {
            for(int j = 0;j &lt; m;j++)
            {
                if(s[i][j] == &apos;o&apos; &amp;&amp; !p[i][j])
                {
                    p[i][j] = ++uN;
                    for(int k = j + 1;k &lt; m &amp;&amp; s[i][k] != &apos;#&apos;;k++)
                    {
                        if(s[i][k] == &apos;o&apos;)
                            p[i][k] = uN;
                    }
                }
            }
        }
        for(int i = 0;i &lt; m;i++)         //边分块，边标记匹配块
        {
            for(int j = 0;j &lt; n;j++)
            {
                if(s[j][i] == &apos;o&apos; &amp;&amp; !pp[j][i])
                {
                    pp[j][i] = 1;
                    uN++;
                    mp[uN].push_back(p[j][i]);
                    mp[p[j][i]].push_back(uN);
                    for(int k = j + 1;k &lt; n &amp;&amp; s[k][i] != &apos;#&apos;;k++)
                    {
                        if(s[k][i] == &apos;o&apos;)
                        {
                            pp[k][i] = 1;
                            mp[uN].push_back(p[k][i]);
                            mp[p[k][i]].push_back(uN);
                        }
                    }
                }
            }
        }
        printf(&quot;Case :%d\n%d\n&quot;,cas++,hungary() / 2);
    }
}
</code></pre><p>感觉这种题目难在建图，只要能把图形模型建立起来了，那就简单了。还是要多做做啊，一两道根本不够的感觉。</p>
<p>如果题目难度不够，我就只放链接不放代码了。<br><br><a href="http://acm.zju.edu.cn/onlinejudge/showProblem.do?problemId=364" target="_blank" rel="noopener">zoj1364</a><br><br><a href="http://acm.hdu.edu.cn/showproblem.php?pid=2768" target="_blank" rel="noopener">hdu2768</a><br><br>这道题其实也很简单，只是一开始建图建错了，题意是有n个人，给出每个人喜欢的动物名和不喜欢的动物名，然后让你去掉一些动物之后求出最多还有几个人不会走（存在喜欢的动物且不存在不喜欢的动物），我一开始把猫和狗用来建图了，但其实应该是吧人的关系建图，两个人的喜恶关系交叉的时候要建立一条线。就可以了。</p>
<pre><code>#include &lt;bits/stdc++.h&gt;
#define ll long long
#define MAXN 100500
using namespace std;

int linker[MAXN];
bool used[MAXN];
vector&lt;int&gt;mp[MAXN];
int uN;
int dirx[] = {0,1,0,-1},diry[] = {1,0,-1,0};
bool dfs(int u)
{
    for(int i=0;i&lt;mp[u].size();i++)
    {
        if(!used[mp[u][i]])
        {
            used[mp[u][i]]=true;
            if(linker[mp[u][i]]==-1||dfs(linker[mp[u][i]]))
            {
                linker[mp[u][i]]=u;
                return true;
            }
        }
    }
    return false;
}
int hungary()
{
    int u;
    int res=0;
    memset(linker,-1,sizeof(linker));
    for(u=0;u&lt;uN;u++)
    {
        memset(used,false,sizeof(used));
        if(dfs(u)) res++;
    }
    return res;
}

int main()
{
    int t;
    cin &gt;&gt; t;
    while(t--)
    {
        for(int i = 0;i &lt; MAXN;i++)
            mp[i].clear();
       int n,m,k;
       pair&lt;string,string&gt;p[MAXN];
       cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;
       uN = k;
       for(int i = 0;i &lt; k;i++)
       {
            cin &gt;&gt; p[i].first &gt;&gt; p[i].second;
       }
       for(int i = 0;i &lt; k;i++)
       {
            for(int j = 0;j &lt; k;j++)
            {
                if(p[i].first == p[j].second || p[i].second == p[j].first)
                    mp[i].push_back(j),mp[j].push_back(i);
            }
       }
       cout &lt;&lt; k - hungary() / 2 &lt;&lt; endl;
    }
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/08/dp初步学习1/" rel="next" title="dp初步学习1">
                <i class="fa fa-chevron-left"></i> dp初步学习1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/14/字典树的学习/" rel="prev" title="字典树的学习">
                字典树的学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2015/11/10/最大匹配解法学习/" data-title="最大匹配解法学习" data-url="/2015/11/10/最大匹配解法学习/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/头像.jpg" alt="vigoss18">
            
              <p class="site-author-name" itemprop="name">vigoss18</p>
              <p class="site-description motion-element" itemprop="description">It was the best of times,it was the worst of times.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vigoss18" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ma-wu-yuan" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vigoss18</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vigoss18"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
