<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第一次区域赛网赛啊，果然离现场赛还有一大截啊，今天就做出两题，其实那两题我也不太懂，唉，说多了都是累，补题补题。 9-15更新，赛后补题的时候发现自己的锅很大啊！！！！！！两道题都存在一个非常小的bug，改起来一分钟都不到！！！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="Regional 2015 长春赛区网赛">
<meta property="og:url" content="/2015/09/13/Regional 2015 长春赛网赛/index.html">
<meta property="og:site_name" content="碌碌无为者">
<meta property="og:description" content="第一次区域赛网赛啊，果然离现场赛还有一大截啊，今天就做出两题，其实那两题我也不太懂，唉，说多了都是累，补题补题。 9-15更新，赛后补题的时候发现自己的锅很大啊！！！！！！两道题都存在一个非常小的bug，改起来一分钟都不到！！！！！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-04-09T06:05:54.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Regional 2015 长春赛区网赛">
<meta name="twitter:description" content="第一次区域赛网赛啊，果然离现场赛还有一大截啊，今天就做出两题，其实那两题我也不太懂，唉，说多了都是累，补题补题。 9-15更新，赛后补题的时候发现自己的锅很大啊！！！！！！两道题都存在一个非常小的bug，改起来一分钟都不到！！！！！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2015/09/13/Regional 2015 长春赛网赛/">





  <title>Regional 2015 长春赛区网赛 | 碌碌无为者</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b0b4484e57d896e772945b550450cec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">碌碌无为者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2015/09/13/Regional 2015 长春赛网赛/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vigoss18">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xk57x.com1.z0.glb.clouddn.com/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碌碌无为者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Regional 2015 长春赛区网赛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-13T00:00:00+08:00">
                2015-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM-网络赛/" itemprop="url" rel="index">
                    <span itemprop="name">ACM-网络赛</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/09/13/Regional 2015 长春赛网赛/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/13/Regional 2015 长春赛网赛/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次区域赛网赛啊，果然离现场赛还有一大截啊，今天就做出两题，其实那两题我也不太懂，唉，说多了都是累，补题补题。</p>
<p>9-15更新，赛后补题的时候发现自己的锅很大啊！！！！！！两道题都存在一个非常小的bug，改起来一分钟都不到！！！！！</p>
<a id="more"></a>
<p>##Alisha’s Party<br>15题里面的水题啊真的是！但是wa了好多次到最后还是没有ac。题意就是有n个人在不同时间里来给你送礼物，你有m次开门数，每次放入fi个人，每次先放门外带礼物价值最高的人，然后按照到的先后顺序入门，因为可能存在一个开门时间存在多组数据的情况我就累加，然后排序，结果被朱神p的一无是处啊。。。最后死活没看出的wa竟然是开门次数我当询问次数在写，数组只开了105次，其实应该是150005次。</p>
<pre><code>#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
#include&lt;map&gt;
#include&lt;set&gt;
#include&lt;vector&gt;
#include&lt;cstdio&gt;
#include&lt;cmath&gt;
#include&lt;queue&gt;
#define ll long long
#define PI acos(-1)
using namespace std;

char name[150005][205];
pair&lt;int,int&gt;x[150005],xx[150005];

struct node
{
    int id,money;
}per[150005];

struct cmp
{
    bool operator()(const node a,const node b)
    {
        if(a.money != b.money)
            return a.money &lt; b.money;
        return a.id &gt; b.id;
    }
};

bool cmpp(pair&lt;int,int&gt; a,pair&lt;int,int&gt; b)
{
    return a.first &lt; b.first;
}

int main(){
    int t;
    scanf(&quot;%d&quot;, &amp;t);
    while( t-- ){
        memset(xx,0,sizeof(xx));
        memset(x,0,sizeof(x));
        int n,m,k;
        priority_queue&lt;node,vector&lt;node&gt;,cmp&gt;q;
        scanf(&quot;%d %d %d&quot;,&amp;n,&amp;m,&amp;k);
        for(int i = 0;i &lt; n;i++)
        {
            scanf(&quot;%s %d&quot;,name[i],&amp;per[i].money);
            per[i].id = i;
        }

        for(int i = 0;i &lt; m;i++)
        {
            scanf(&quot;%d %d&quot;,&amp;xx[i].first,&amp;xx[i].second);
        }
        sort(xx,xx + m,cmpp);
        int cnt = 0;
        for(int i = 0;i &lt; m;i++)
        {
            if(x[cnt].first != xx[i].first &amp;&amp; x[cnt].second)
            {
                cnt++;
            }
            x[cnt].first = xx[i].first;
            x[cnt].second += xx[i].second;
        }
        if(x[cnt].second)
        {
            cnt++;
        }
        x[cnt].first = n,x[cnt].second = 150005;
        int poi[150005],cnt1 = 0,cnt2 = 0;
        for(int i = 0;i &lt;= cnt;i++)
        {
            for(;cnt1 &lt; x[i].first;cnt1++)
            {
                q.push(per[cnt1]);
            }
            while(x[i].second-- &amp;&amp; !q.empty())
            {
                poi[cnt2++] = q.top().id;
                q.pop();
            }
        }
        int qu;
        for(int i = 0;i &lt; k - 1;i++)
        {
            scanf(&quot;%d&quot;,&amp;qu);
            printf(&quot;%s &quot;,name[poi[qu - 1]]);
        }
        scanf(&quot;%d&quot;,&amp;qu);
        printf(&quot;%s\n&quot;,name[poi[qu - 1]]);
    }
    return 0;
}
</code></pre><p>##Ponds<br>题意是给你一个图，让你删除所有只连有一个点的点，最后判联通快里有几个点，如果有奇数个点，就把这些点的价值加起来。学姐写了一个拓扑，我写了一个并查集，一发wa，然后死活没看出哪里错了，就放弃了，赛后发现就因为自己少了一个return！！！！真的郁闷啊！！本来都四道了！！！</p>
<pre><code>#include&lt;iostream&gt;
#include&lt;algorithm&gt;
#include&lt;string&gt;
#include&lt;map&gt;//int dx[4]={0,0,-1,1};int dy[4]={-1,1,0,0};
#include&lt;set&gt;//int gcd(int a,int b){return b?gcd(b,a%b):a;}
#include&lt;vector&gt;
#include&lt;cmath&gt;
#include&lt;queue&gt;
#include&lt;string.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;cstdio&gt;
#define mod 1e9+7
#define ll long long
using namespace std;
int v[10005],y[10005];
ll z[10005];
vector&lt;int&gt; x[10005];
ll s,ss;
int pre[10005];

int find(int x)
{
    return (x == pre[x] ? x : pre[x] = find(pre[x]));
}

void mix(int x,int y)
{
    int rx = find(x),ry = find(y);
    if(rx != ry)
        pre[rx] = ry;
}

int main(){
    int t;
    scanf(&quot;%d&quot;,&amp;t);
    while(t--){
        pair&lt;int,int&gt;pi[100005];
        memset(v,0,sizeof(v));
        memset(y,0,sizeof(y));
        for(int i = 0;i &lt; 10005;i++)
            pre[i] = i;
        s=0;ss=0;
        int n,m,a,b;
        cin&gt;&gt;n&gt;&gt;m;
        for(int i=1;i&lt;=n;++i)
            x[i].clear();
        for(int i=1;i&lt;=n;++i)
            cin&gt;&gt;z[i],s+=z[i]; 
        for(int i=0;i&lt;m;++i){
            cin&gt;&gt;a&gt;&gt;b;
            pi[i].first = a,pi[i].second = b;
            x[a].push_back(b); 
            x[b].push_back(a); 
            y[a]++;y[b]++;
        }
        queue&lt;int&gt; q;
        for(int i=1;i&lt;=n;++i){
            if(y[i]==0)
                v[i]=1,ss+=z[i];
            else if(y[i]==1){
                v[i]=1;q.push(i),ss+=z[i];
                for(int j=0;j&lt;x[i].size();++j)
                    --y[x[i][j]];
            }
        }
        while(!q.empty()){
            int fr=q.front();
            q.pop();
            for(int i=0;i&lt;x[fr].size();++i){
                int ii=x[fr][i];
                if(v[ii]==0&amp;&amp;y[ii]&lt;=1){
                    q.push(ii);
                    v[ii]=1;
                    ss+=z[ii];
                    for(int j=0;j&lt;x[ii].size();++j){
                        --y[x[ii][j]];
                    }
                }
            }
        }
        for(int i = 0;i &lt; m;i++)
        {
            if(!v[pi[i].first] &amp;&amp; !v[pi[i].second])
                mix(pi[i].first,pi[i].second);
        }
        int po[10005];
        memset(po,0,sizeof(po));
        for(int i = 1;i &lt;= n;i++)
        {
            if(v[i])
                continue;
            int root = find(i);
            po[root]++;
        }
        ll ou = 0;
        for(int i = 1;i &lt;= n;i++)
        {
            if(po[find(i)] % 2 == 1 &amp;&amp; !v[i])
            {
                ou += z[i];
            }
        }
        cout &lt;&lt; ou &lt;&lt; endl;
    }
    return 0;
}
</code></pre><p>##Travel<br>题意是有一个n个点的无向图，给你一些边的权值，再询问q次，每次询问要找出所有权值不大于这个值的情况下，能够互相到达的点对数。用克鲁斯卡尔就行，每次合并的时候多出来的点对数是sa[rx] <em> sa[ry] </em> 2。<br>一开始一直超时，不知道为什么，现在也还在超时……先扔代码，今晚debug</p>
<p>更新：醉了，，我竟然把并查集的find的路径压缩忘了……醉了醉了</p>
<pre><code>#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
#include&lt;map&gt;
#include&lt;set&gt;
#include&lt;vector&gt;
#include&lt;cstdio&gt;
#include&lt;cmath&gt;
#include&lt;queue&gt;
#define ll long long
#define PI acos(-1)
using namespace std;

int pre[20005],sa[20005];
ll cnt;

void init()
{
    for(int i = 0;i &lt; 20005;i++)
        pre[i] = i,sa[i] = 1;
}

int find(int x)
{
    return x == pre[x] ? x : pre[x] = find(pre[x]);
}

void mix(int x,int y)
{
    int rx = find(x),ry = find(y);
    if(rx != ry)
    {
        pre[rx] = ry;
        cnt += sa[ry] * sa[rx] * 2;
        sa[ry] += sa[rx];
    }
}

struct line
{
    int x,y,len;
}ln[100005];

bool cmp(line a ,line b)
{
    return a.len &lt; b.len;
}

struct qq
{
    int que,id;
    ll an;
}q[5005];

bool cmpp(qq a,qq b)
{
    return a.que &lt; b.que;
}

bool cmppp(qq a,qq b)
{
    return a.id &lt; b.id;
}

int main(){
    int t;
    scanf(&quot;%d&quot;, &amp;t);
    while( t-- )
    {
        int n,m,k;
        scanf(&quot;%d%d%d&quot;,&amp;n,&amp;m,&amp;k);
        for(int i = 0;i &lt; m;i++)
        {
            scanf(&quot;%d %d %d&quot;,&amp;ln[i].x,&amp;ln[i].y,&amp;ln[i].len);
        }
        sort(ln,ln + m,cmp);
        for(int i = 0;i &lt; k;i++)
        {
            scanf(&quot;%d&quot;,&amp;q[i].que);
            q[i].id = i;
        }
        sort(q,q + k,cmpp);
        cnt = 0;
        init();
        int st = 0;
        for(int i = 0;i &lt; k;i++)
        {
            for(;ln[st].len &lt;= q[i].que &amp;&amp; st &lt; m;st++)
            {
                mix(ln[st].x,ln[st].y);
            }
            q[i].an = cnt;
        }
        sort(q,q + k,cmppp);
        for(int i = 0;i &lt; k;i++)
            printf(&quot;%d\n&quot;,q[i].an);
    }
    return 0;
}
</code></pre><p>##The Water Problem<br>并没看题目，两分钟就有人ac的题目一定是模板题，学姐瞟了一眼直接扔了个模板a了。</p>
<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;  
#define MAXN 200005  

int N,M;  

int grade[MAXN];  

struct node  
{  
    int left;  
    int right;  
    int max;  
}Tree[MAXN*20];  

int Build(int start,int end,int root)  
{  
    Tree[root].left = start;  
    Tree[root].right = end;  

    if(start == end)  
    {  
        Tree[root].max = grade[start];  
        return Tree[root].max;  
    }  

    int mid = (start + end)/2;  

    int a = Build(start,mid,root*2);  
    int b = Build(mid+1,end,(root*2)+1);  

    return Tree[root].max = max(a,b);  
}  

int find(int start,int end,int root)  
{  
    if(start &gt; Tree[root].right || end &lt; Tree[root].left)  
        return 0;  

    if(start &lt;= Tree[root].left &amp;&amp; Tree[root].right &lt;= end)  
        return Tree[root].max;  

    int a = find(start,end,root*2);  
    int b = find(start,end,(root*2)+1);  

    return max(a,b);  
}  


int update(int root,int pos,int value)  
{  
    if(pos &lt; Tree[root].left || pos &gt; Tree[root].right)  
        return Tree[root].max;  

    if(Tree[root].left == pos &amp;&amp; Tree[root].right == pos)  
        return Tree[root].max = value;  

    int a = update(root*2,pos,value);  
    int b = update((root*2)+1,pos,value);  

    Tree[root].max = max(a,b);  
    return Tree[root].max;  
}  

int main()  
{  
int t;
cin&gt;&gt;t;
while(t--) 
    {  
    cin&gt;&gt;N; 
        for(int i = 1; i &lt;= N; i++)  
        {  
            scanf(&quot;%d&quot;,&amp;grade[i]);  
        }  
        Build(1,N,1);  
        char ch;  
        int A,B;
        cin&gt;&gt;M;  
        while(M--)  
        {   
            scanf(&quot;%d%d&quot;,&amp;A,&amp;B);  
            cout&lt;&lt;find(A,B,1)&lt;&lt;endl;  
        }  
    }  
    return 0;  
}  
</code></pre><p>##Elven Postman<br>题意是从起点构造一颗二叉树，小的在右边，大的在左边，查询到某点的走法。学姐是用数组模拟的，我自己赛后也写了一遍。深搜构造下就行，蛮厉害的……还没太理解。</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;math.h&gt;
#include &lt;vector&gt;
#include &lt;queue&gt;
#include &lt;stack&gt;
#include &lt;map&gt;
#include &lt;set&gt;
#include &lt;algorithm&gt;
#include &lt;iostream&gt;
#include &lt;functional&gt;
#include &lt;string&gt;
const int INF = 1&lt;&lt;30;
const double eps = 1e-5;
#define mian main
#define viod void
#define sncaf scanf
using namespace std;


int tree[5555][2];
string g;
map&lt;int,string&gt;mp;

void dfs(int now,int way,int root)
{
    if(tree[now][way] == 0)
    {
        tree[now][way] = root;
        return;
    }
    if(root &gt; tree[now][way])
    {
        g += &quot;W&quot;;
        dfs(tree[now][way],1,root);
    }
    else
    {
        g += &quot;E&quot;;
        dfs(tree[now][way],0,root);
    }
}

int main()
{
    int t;
    cin &gt;&gt; t;
    while(t--)
    {
        memset(tree,0,sizeof(tree));
        int n,m;
        cin &gt;&gt; n;
        for(int i = 0;i &lt; n;i++)
        {
            int tr;
            cin &gt;&gt; tr;
            g = &quot;&quot;;
            dfs(0,0,tr);
            mp[tr] = g;
        }
        cin &gt;&gt; m;
        for(int i = 0;i &lt; m;i++)
        {
            int te;
            cin &gt;&gt; te;
            cout &lt;&lt; mp[te] &lt;&lt; endl;
        }
    }
    return 0;
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/09/2014广州区域赛/" rel="next" title="2014广州区域赛网赛">
                <i class="fa fa-chevron-left"></i> 2014广州区域赛网赛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/18/双向bfs学习/" rel="prev" title="双向bfs的学习">
                双向bfs的学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2015/09/13/Regional 2015 长春赛网赛/" data-title="Regional 2015 长春赛区网赛" data-url="/2015/09/13/Regional 2015 长春赛网赛/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://7xk57x.com1.z0.glb.clouddn.com/头像.jpg" alt="vigoss18">
            
              <p class="site-author-name" itemprop="name">vigoss18</p>
              <p class="site-description motion-element" itemprop="description">It was the best of times,it was the worst of times.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vigoss18" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ma-wu-yuan" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vigoss18</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vigoss18"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
